# Parameters used to generate this project with aem-project-archetype

groupId=integrationtests
artifactId=de.joerghoh.aem
version=1.0.0-SNAPSHOT
package=integrationtests
appId=de.joerghoh.aem
appTitle=integrationtests
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
